@import base/_variables
@import base/_mixins
@import blocks/_button
@import blocks/_text
@import blocks/_promo
@import blocks/_sidepanel
@import blocks/_menu
@import blocks/_about
@import blocks/_resume
@import blocks/_stack
@import libs/_bootstrap-reboot.min.scss

.container
    max-width: 1140px
    margin: 0 auto
    padding: 0 1rem