.button
    border: none
    background-color: $main-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    padding: 0.5rem 0.75rem
    &_disabled
        background-color: rgba(0, 0, 0, 0)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0)