.contacts
    padding-top: 120px
    padding-bottom: 90px
    &__img
        background: url(../img/1.jpeg) center (center/cover) no-repeat
        width: 100%
        height: 100%
    &__content
        .hhh
            padding: 20px 0
    &__wrapper
        display: grid
        grid-template-columns: 400px auto
        grid-template-rows: 600px
        justify-content: space-between
        gap: 70px
    &__form
        margin-top: 30px
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 45px 190px 45px
        gap: 25px
    &__input
        position: relative
        label
            position: absolute
            left: 10px
            top: -10px
            background-color: white
            padding: 0 10px
            font-size: 12px
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
            border-radius: 0
            border: 1px solid black
    &__textarea
        position: relative
        grid-column: 1/3
        resize: none
        input
            width: 100%
            height: 100%
            padding: 20px
            font-size: 12px
    &__confirm
        grid-column: 1/3
        display: flex
        justify-content: space-between
        align-items: center
    &__policy
        padding-left: 1rem
