@media (max-width: 1300px)
    .sidepanel
        display: none

@media (max-width: 992px)
    .about__grcontainer
        gap: 30px
    .about__hobbies
        gap: 10px
    .about__hobby-descr
        gap: 10px
    .resume__wrapper
        grid-template-columns: minmax(200px, 425px)
        justify-content: center
        gap: 60px
    .myworks__wrapper
        grid-template-columns: repeat(3, 250px)
        grid-template-rows: repeat(3, 250px)
    .myworks__item
        &-6
            grid-column: auto
            img
                height: 100%
        &-4
            grid-row: auto
            grid-column: auto
            img
                width: 100%
    .contacts__wrapper
        grid-template-columns: 350px auto
        gap: 50px

@media (max-width: 768px)
    .promo__img
        height: 50%
    .about__grcontainer
        grid-template-columns: 1fr
        grid-template-rows: 300px auto
    .about__me
        grid-row: 1/2
        height: 100%
        object-fit: cover
    .myworks__wrapper
        grid-template-columns: repeat(2, 250px)
        grid-template-rows: repeat(3, 250px)
    .contacts__wrapper
        grid-template-columns: 1fr
        grid-template-rows: 300px auto

@media (max-width: 576px)
    .skills__wrapper
        grid-template-columns: 1fr
    .myworks__wrapper
        grid-template-columns: repeat(1, 280px)
        grid-auto-rows: 280px
    .contacts
        &__form
            grid-template-columns: 1fr
            grid-template-rows: 45px 45px 190px
        &__textarea
            grid-column: auto 
        &__confirm
            grid-column: auto
            font-size: 12px
