.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all .6s
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        padding-top: 140px
        padding-left: 40px
        position: relative
        width: 345px
        height: 100%
        z-index: 10
        background-color: $main-color
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
        // pointer-events: none
    &__list
        list-style-type: none
    &__link
        font-weight: bold
        font-size: 24px
        line-height: 36px
        a
            color: #fff
        a:hover
            color: #fff
    &__social
        position: absolute
        display: block
        bottom: 10px
        right: 0
        width: 100%
        text-align: center
        color: #fff
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: .75
