.myworks
    padding-top: 120px
    .header
        text-align: center
    &__subtitle
        text-align: center
    &__wrapper
        padding-top: 50px
        display: grid
        justify-content: center
        grid-template-columns: repeat(4, 280px)
        grid-template-rows: repeat(2, 280px)
        gap: 5px
    &__item
        overflow: hidden
        transition: all 0.3s
        &:hover
            transform: scale(1.05)
        img
            width: 100%
        &-6
            grid-column: 2 / 4
        &-4
            grid-row: 1 / 3
            grid-column: 4 / 5
            img
                height: 100%
                width: auto