.promo
    min-height: 100vh
    background-color: $sub-color
    position: relative
    .container
        padding-top: 20%
    &__img
        height: 70%
        position: absolute
        right: 0px
        bottom: 0px
    &__btn-container
        padding-top: 3rem
    &__hamburger
        position: absolute
        right: 10px
        top: 10px
        padding: 1rem
        cursor: pointer
        // pointer-events: none