.skills
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        justify-content: center
        gap: 40px 30px
    &__item
        &-title
            display: flex
            justify-content: space-between
            align-items: center
    &__per
        margin-top: 20px
        width: 100%
        height: 14px
        border-radius: 4px
        background-color: #E8E4DE
        &-top
            background-color: $main-color
            height: 100%
            border-radius: 4px