.stack
    padding-top: 140px
    &__subtitle
        text-align: center
    .header
        text-align: center
    &__wrapper
        padding-top: 50px
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        gap: 20px
    &__item
        border: 2px solid black
        padding: 20px
        .subtitle
            padding: 1rem 0